lst_0 = [1, 2, 3, 4, 5, 6]

y = len(lst_0)  # Выводим количество всех символов
z = y % 2  # Проверяем список на кратность
x = y // 2   # Находим середину списка

if z == 0:  # если четное количество символов
    lst_1 = (lst_0[:x])
    lst_2 = (lst_0[x:])

    res = [
        lst_1,
        lst_2
    ]
    print(res)
else:
    x += 1  # Чтобы в левом списке было больше символов
    lst_1 = (lst_0[:x])
    lst_2 = (lst_0[x:])

    res = [
        lst_1,
        lst_2
    ]
    print(res)
