lst_1 = [12, 3, 4, 10]
y = len(lst_1)

print('Стартовый список:', lst_1)

if y == 0:
    print('В вашем списке нет символов:', lst_1)
else:
    a = lst_1.pop() # Выносим последний символ
    lst_1.insert(0, a) # Вставляем последний символ в начало списка через .insert
    print('Список в котором последний символ перенесен на начало:', lst_1)
